# PowerShell Download From URL
### Description

Detects a Powershell process that contains download commands in its command line string

-------------------
### Severity

Medium

-------------------

### Detailed Information

Triggers on PowerShell commands containing one of:
  - '*new-object system.net.webclient).downloadstring(*'
  - '*new-object system.net.webclient).downloadfile(*'
  - '*new-object net.webclient).downloadstring(*'
  - '*new-object net.webclient).downloadfile(*'

-------------------

### Possible causes of false positives

- Unknown

-------------------
### References

- None

-------------------
### Supported Log Sources

- Windows Process Creation

-------------------
